services:
  app_open_3d:
    image: nginx
    ports:
      - 40022:80
    volumes:
      - ./public/:/usr/share/nginx/html/public
      - ./build/:/usr/share/nginx/html/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf